www
mail
mx
ns1
ns2
ns
mx1
mx0
mx2
mail2
m
remote
gov
bbs
mailserver
smtp
static
103
webmail
blog
2
1
server
news
ns3
36
119
87
host
35
52
45
81
84
46
77
85
115
79
62
67
66
64
95
80
91
51
94
49
37
70
89
48
93
5
65
23
71
88
92
24
199
20
78
41
69
75
9
96
3
86
74
217
82
61
54
68
43
180
7
10
11
59
15
72
31
73
13
55
16
14
8
19
60
56
90
76
17
44
6
53
83
50
178
21
47
40
57
18
28
98
58
4
97
33
63
39
12
25
27
30
38
29
99
32
34
26
22
201
42
189
177
204
216
188
109
210
107
173
212
208
137
211
179
200
213
207
209
123
176
219
206
174
202
151
192
205
100
187
203
104
155
164
185
183
108
132
140
113
168
124
198
143
112
172
218
135
193
145
120
167
141
139
133
166
128
152
129
153
110
144
111
190
224
195
169
131
175
171
136
122
114
116
147
101
138
142
229
159
157
231
134
184
246
121
117
165
232
146
154
194
225
228
227
148
170
158
118
156
161
150
239
130
125
191
223
160
220
149
233
236
241
244
186
240
215
249
235
182
230
254
126
226
162
163
102
243
222
248
237
238
214
234
106
247
127
105
197
245
242
181
250
251
221
252
253
196
mail1
mx7
0
255
vpn
dev
secure
redbusprimarydns
redbussecondarydns
shop
mx01
ns4
ftp
a
in
test
dns1
dns2
cloud
portal
email
api
ww1
support
web
mailin1
mailin2
pop
app
ww42
b
admin
owa
dns
edu
forum
exchange
www2
gw
cdn
vps
store
demo
my
staging
home
mail3
server1
mkuu
tgrrre
dsasa
khjghg
correo
wqwqw
2tty
zcvbnnn
govyty
office
qwrer
tgtggb
rerew
yty
autodiscover
oilkjm
qwqwq
iuyuy
sip
lkjkui
smtp2
mjurr
wwww
login
beta
lkljk
mx3
iuyuyt
qwqee
wxsxc
baidu
mx-1
mobile
hgfgdf
fw1a
fw2a
1rer
ssl
wiki
intranet
mailinbackup1
media
en
hfgfgf
mx-2
ns5
mta
images
gateway
c
ns01
smtp1
apps
citrix
o1
ad
de
img
git
ns02
dns3
e
relay
db
inbound
new
info
d
imap
crm
www1
ns0
mail01
cms
mailhost
connect
s1
stats
ns6
router
owncloud
mail-av
web1
ca
mail4
wap
reply
members
da
files
dns4
online
stage
filter
start
backup
access
cn
server2
help
old
extranet
f
video
fw
pop3
s
tj
mailproxy
proxy
host2
service
i
srv
dc
cc
cp
mx4
qa
hosting
data
moodle
search
chat
srv1
fb
gitlab
ts
jira
es
services
fr
us
gate
www3
mail02
host1
org
gb
live
bb
helpdesk
svn
a1
ec
c1
cd
mailgate
poczta
bc
barracuda
dd
fc
post
mx20
cf
be
web2
forums
ac
d1
df
ce
mdm
out
bd
it
download
ee
e1
ae
cb
ml
go
monitor
e0
member
b1
f1
sv
adfs
mailproxy2
docs
ed
af
bf
net
ab
aa
mail5
a3
cpanel
ea
mx02
d3
s2
ef
d7
c3
ba
eb
a4
mx10
d2
web01
a5
ff
d5
d8
d4
d6
a0
jobs
site
a6
a2
china
a7
e3
fa
d0
fd
c4
3d
c2
d9
e5
auth
c7
c5
e4
e8
c0
e6
t
e7
alpha
e9
ads
c6
fe
community
a8
f5
c9
f3
tech
c8
b2
b3
vip
host3
sslvpn
outlook
f4
lists
1c
e2
f0
a9
b7
b0
b6
zimbra
f2
smtp3
f8
b4
b5
send01
f7
f6
js
cs
f9
b8
7f
1f
3f
b9
6f
v
9f
5f
library
4f
2f
sso
prod
6e
wp
4e
club
3c
rds
2e
6c
3e
4d
7e
uat
5e
8f
5d
9e
6d
7b
5c
7d
4c
1e
mailer
newsletter
1d
5b
3b
7c
2c
1b
8e
9c
9d
6b
photos
2d
ci
4b
clients
8d
2b
firewall
8c
9b
ns7
8b
1a
nas
fs
6a
spam
mta2
3a
7a
ms
4a
5a
redmine
9a
piwik
posta
2a
assets
ip
8a
mailbackup
mta1
jp
sp
localhost
ru
host4
blogs
ns11
box
ws
cf-protected-www
main
fashion
panel
billing
client
oa
ww2
sharepoint
image
mailfilter
ns8
host5
tools
game
www5
sc
p
ns10
gallery
s3
travel
sh
analytics
sts
uk
hk
dialup-4
tw
tv
host6
mx5
server3
dns01
fg
dashboard
av
marketing
vps1
share
house
bj
voip
dl
room
webserver
pbx
o2
network
zeus
reports
training
mb
projects
origin
legacy
mail6
manage
master
style
rmx
nl
pay
vpn2
content
events
music
auto
join
meet
corp
b2b
g
sms
nagios
archive
dns02
em
photo
gw1
host7
host10
bound
ns12
w
po
mta3
status
host11
stg
server01
sandbox
file
core
mysql
host12
x
host8
lab
ds
r
host9
hermes
lyncdiscover
srv01
hao
host13
finance
erp
sftp
sd
cq
www4
ww
partner
mx6
pt
mars
oc
tickets
monitoring
careers
srv2
wx
survey
db1
lib
social
gz
mail10
broadcast
host14
account
cf-protected
public
q
irc
radio
vpn1
job
securemail
web3
lo0
health
mailin
cdn1
elearning
jenkins
hr
mail7
rt
mta4
m1
sites
intra
gs
ent
h
root
mc
wordpress
sg
as
jupiter
staff
fallback
confluence
ldap
book
code
antispam
forms
view
storage
upload
register
ns9
mercury
business
preview
catalog
local
stream
games
mailgw
hb
hq
sports
venus
atlas
map
stat
freeip66
pc1
hn
mta5
gw2
love
linux
ah
ns03
english
u
intern
eu
mxav1
zj
orion
mx9
gd
sx
im
mail-in
lb
partners
calendar
noc
hi
id
conference
web02
preprod
k
jx
zabbix
aomenbaijiale
edge
ha
z
ag
user
ip1
fw1
ww9
baijiale
ar
ex
do
ip2
customer
vm
order
n
pc2
sn
he
server4
sync
dev2
st
pl
lync
system
v2
j
cdn2
pluto
s4
smtp01
pro
smtp4
ra
au
sentry
facebook
internal
bcast
ln
eng
cas
inbound2
xz
ttyulecheng
m2
lms
co
jl
fj
vps2
link
project
list
nm
gis
pic
sbs
alt1
css
apollo
idp
dev1
vdi
nat
pc3
l
o
mail8
mm
ftp2
resources
mail03
bocaiwang
hub
maps
feeds
int
control
dr
rd
mailout
